package ru.point.insert;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;
import org.springframework.test.context.transaction.TransactionConfiguration;
import org.springframework.transaction.annotation.Transactional;
import ru.point.dao.SmartDao;
import ru.point.model.*;
import ru.point.utils.Utils;

import java.security.NoSuchAlgorithmException;
import java.util.GregorianCalendar;

/**
 * @author: Mikhail Sedov [09.01.2009]
 */
@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(locations = "file:./cnf/web/view-servlet.xml")
@TransactionConfiguration(transactionManager = "transactionManager", defaultRollback = false)
@Transactional(noRollbackFor = Throwable.class)
public class InitialData {

    @Autowired
    private SmartDao dao;

    @Test
    public void insertFake() throws NoSuchAlgorithmException {

        Project java = new Project();
        java.setName("Java Team");
        dao.save(java);

        Project web = new Project();
        web.setName("Web Development");
        web.setParent(java);
        dao.save(web);

        Project acs = new Project();
        acs.setName("Affiliated Computer Services");
        acs.setParent(web);
        dao.save(acs);

        Project hines = new Project();
        hines.setName("Hines");
        hines.setParent(java);
        dao.save(hines);

        Project subHines = new Project();
        subHines.setName("Hines tiger");
        subHines.setParent(hines);
        dao.save(subHines);

        Project net = new Project();
        net.setName(".NET Division");
        dao.save(net);

        Project atp = new Project();
        atp.setName("ATP");
        atp.setParent(net);
        dao.save(atp);

        Role seo = new Role();
        seo.setName("SEO");
        seo.setGroupPolicy(Role.SEO_POLICY);
        dao.save(seo);

        Role sd = new Role();
        sd.setName("Software Designer");
        sd.setGroupPolicy(Role.DESIGNER_POLICY);
        dao.save(sd);

        Role ssd = new Role();
        ssd.setName("Senior Software Designer");
        ssd.setGroupPolicy(Role.DESIGNER_POLICY);
        dao.save(ssd);

        Role jsd = new Role();
        jsd.setName("Java Software Designer");
        jsd.setGroupPolicy(Role.DESIGNER_POLICY);
        dao.save(jsd);

        Role nsd = new Role();
        nsd.setName(".NET Software Designer");
        nsd.setGroupPolicy(Role.DESIGNER_POLICY);
        dao.save(nsd);

        Role pm = new Role();
        pm.setName("Project Manager");
        pm.setGroupPolicy(Role.MANAGER_POLICY);
        dao.save(pm);

        Role sm = new Role();
        sm.setName("Senior Manager");
        sm.setGroupPolicy(Role.MANAGER_POLICY);
        dao.save(sm);

        Role st = new Role();
        st.setName("Software Tester");
        st.setGroupPolicy(Role.DESIGNER_POLICY);
        dao.save(st);

        Role sst = new Role();
        sst.setName("Senior Software Tester");
        sst.setGroupPolicy(Role.DESIGNER_POLICY);
        dao.save(sst);

        Role tl = new Role();
        tl.setName("Test Leader");
        tl.setGroupPolicy(Role.DESIGNER_POLICY);
        dao.save(tl);

        Role tml = new Role();
        tml.setName("Team Leader");
        tml.setGroupPolicy(Role.DESIGNER_POLICY);
        dao.save(tml);

        Role tc = new Role();
        tc.setName("Technical Coordinator");
        tc.setGroupPolicy(Role.DESIGNER_POLICY);
        dao.save(tc);

        Role pa = new Role();
        pa.setName("Project Assistant");
        pa.setGroupPolicy(Role.DESIGNER_POLICY);
        dao.save(pa);

        int idx = 0;

        User seoUser = getUser(idx++);
        Activity seoAct = getActivity(seoUser, seo, null, null);

        for (Project p : new Project[]{java, acs, atp, hines, net, subHines, web}) {

            User pmUser = getUser(idx++);
            Activity pmActivity = getActivity(pmUser, pm, p, seoAct);

            User u;
            // software designers
            for (int i = 0; i < 5 + (int) (Math.random() * 15); i++) {
                u = getUser(idx++);
                getActivity(u, sd, p, pmActivity);
            }
            // software testers
            for (int i = 0; i < 5 + (int) (Math.random() * 5); i++) {
                u = getUser(idx++);
                getActivity(u, st, p, pmActivity);
            }
            // java software designers
            for (int i = 0; i < (int) (Math.random() * 15); i++) {
                u = getUser(idx++);
                getActivity(u, jsd, p, pmActivity);
            }
            // net software designers
            for (int i = 0; i < (int) (Math.random() * 10); i++) {
                u = getUser(idx++);
                getActivity(u, nsd, p, pmActivity);
            }
            // software designers
            for (int i = 0; i < 1 + (int) (Math.random() * 2); i++) {
                u = getUser(idx++);
                getActivity(u, tl, p, pmActivity);
            }
            // software designers
            for (int i = 0; i < 1 + (int) (Math.random() * 2); i++) {
                u = getUser(idx++);
                getActivity(u, sst, p, pmActivity);
            }
        }
    }

    private Activity getActivity(User user, Role role, Project p, Activity report) {
        Activity activity = new Activity();
        activity.setRole(role);
        activity.setUser(user);
        activity.setProject(p);
        activity.setMain(true);
        activity.setReportTo(report);
        activity.setStart(new GregorianCalendar(1995 + (int) (Math.random() * 18), (int) (Math.random() * 13), (int) (Math.random() * 29)));
        dao.save(activity);
        return activity;
    }

    private User getUser(int idx) {

        String[] parts = NAMES[idx].split(" ");

        User user = new User();
        user.setHireDay(new GregorianCalendar(1990 + (int) (Math.random() * 20), (int) (Math.random() * 13), (int) (Math.random() * 29)));

        Profile profile = new Profile();
        profile.setBirthDay(new GregorianCalendar(1930 + (int) (Math.random() * 20), (int) (Math.random() * 13), (int) (Math.random() * 29)));
        profile.setFirstName(parts[1]);
        profile.setSecondName(parts[0]);

        String mail = (Translit.toTranslit(parts[0]) + "." + Translit.toTranslit(parts[1]) + "@devetel.com").toLowerCase();
        mail = mail.replaceAll("\'", "");
        profile.getContacts().put("e-mail", mail);
        profile.getContacts().put("Мобильный телефон", "+79" + String.valueOf((int) (Math.random() * 1000000000)));

        user.setLogin(mail);
        user.setPassword(Utils.md5("123"));

        if ((Math.random() * 10) > 3) {
            profile.getContacts().put("Skype", (Translit.toTranslit(parts[1]) + "." + Translit.toTranslit(parts[0])).toLowerCase());
        }

        if ((Math.random() * 10) > 2) {
            profile.getContacts().put("ICQ", String.valueOf((int) (Math.random() * 1000000000)));
        }

        if (Math.random() * 10 > 3) {
            profile.getContacts().put("Домашний телефон", "(831)" + String.valueOf((int) (Math.random() * 10000000)));
        }

        user.setProfile(profile);

        User dublicate = dao.findUniqueObject(User.class, "from User where login = '" + user.getLogin() + "'");
        if (dublicate != null) {
            mail = Translit.toTranslit(parts[0]) + "." + Translit.toTranslit(parts[2].substring(0, 1)) + "." + Translit.toTranslit(parts[1]) + "@devetel.com";
            user.setLogin(mail.toLowerCase());
            profile.getContacts().put("e-mail", mail);
        }

        dao.save(user);

        return user;
    }


    private static final String[] NAMES = {
            "Абишев Артур Айдарович",
            "Абрамова Ирина Викторовна",
            "Аврахова Валентина Геннадьевна",
            "Агаев Максим Валерьевич",
            "Агапеков Магамед-Эмин Анварбегович",
            "Адакин Сергей Николаевич",
            "Акопова Марина Алексеевна",
            "Акулинин Дмитрий Анатольевич",
            "Александров Денис Александрович",
            "Александров Николай Александрович",
            "Алексеев Константин Васильевич",
            "Алехин Алексей Александрович",
            "Алехин Кирил Сергеевич",
            "Алиев Дусмурот Михрутдинович",
            "Алиев Сахрад Ясупиевич",
            "Анацкая Марина Александровна",
            "Андреев Александр Сергеевич",
            "Андреев Алексей Арсентьевич",
            "Андросова Ирина Павловна",
            "Анисимов Виктор Александрович",
            "Анисимов Петр Николаевич",
            "Аносова Мария Юрьевна",
            "Анпилогов Максим Леонидович",
            "Антонов Сергей Михайлович",
            "Анютин Дмитрий Михайлович",
            "Апшев Олег Лодинович",
            "Аргышев Андрей Александрович",
            "Аристова Яна Александровна",
            "Арсеньев Вячеслав Борисович",
            "Арустамян Карен Александрович",
            "Архипова Олеся Васильевна",
            "Атшатаров Азамат Декбасунович",
            "Ахметов Сиргат Гирфанович",
            "Ахметшин Дамир Раилевич",
            "Бадаев Рамзан Ахмедович",
            "Базанков Сергей Анатольевич",
            "Бакатина Анна Владимировна",
            "Балицкая Любовь Петровна",
            "Баракова Ольга",
            "Баранников Александр Александрович",
            "Баранов Аркадий Юрьевич",
            "Баранов Сергей Сергеевич",
            "Баранова Ирина Игоревна",
            "Баранова Ирина Ивановна",
            "Баранова Ольга Андреевна",
            "Барченков Максим Игоревич",
            "Басырова Елена Олеговна",
            "Батышева Юлия Михайловна",
            "Бахтиузина Рамзия Рафаэлевна",
            "Башкирова Елена Алексеевна",
            "Бекасов Олег Олегович",
            "Белоголовкский Дмитрий Вячеславович",
            "Белоусов Сергей Иванович",
            "Бельков Андрей Юрьевич",
            "Бельков Юрий Николаевич",
            "Беспалов Сергей Станиславович",
            "Биктимеров Ришат Рашитович",
            "Билоскурская Елена Владимировна",
            "Бирюлев Сергей Александрович",
            "Блинков Владимир Анатольевич",
            "Блышко Александр Александрович",
            "Богдан Сергей Васильевич",
            "Богданов Дмитрий Владимирович",
            "Богданова Варвара Дмитриевна",
            "Богзберг Василий Викторович",
            "Богзберг Виталий Викторович",
            "Бойков Руслан Николаевич",
            "Бокарева Диляра Владимировна",
            "Бондаренко Степан Игоревич",
            "Борзов Максим Александрович",
            "Борон Лариса Александровна",
            "Борышнева Светлана Олеговна",
            "Брадин Василий Александрович",
            "Бражевский Валерий Леонидович",
            "Бреславец Анжелика Николаевна",
            "Бронников Сергей Юрьевич",
            "Брусков Александр Валентинович",
            "Букина Анна Валерьевна",
            "Булдаков Александр Михайлович",
            "Буранов Алишер Мустафаевич",
            "Бурин Антон Владимирович",
            "Бурлаков Александр Владимирович",
            "Бурнисов Иван Васильевич",
            "Бурсан Юлия Сергеевна",
            "Бучин Михаил Владимирович",
            "Буянов Андрей Владимирович",
            "Быковский Андрей Борисович",
            "Вавакин Владимир Иванович",
            "Валиахметов Вадим Закирьянович",
            "Ванярха Иван Викторович",
            "Варенов Андрей Олегович",
            "Варламов Олег Юрьевич",
            "Васенин Евгений Александрович",
            "Василенко Анатолий Николаевич",
            "Васильев Александр Михайлович",
            "Васильев Константин Павлович",
            "Васильева Тамара Николаевна",
            "Ващенко Алексей Сергеевич",
            "Вдовин Роман Иванович",
            "Ведяшев Дмитрий Викторович",
            "Вершинин Сергей Иванович",
            "Вершинин Сергей Павлович",
            "Вечканова Мария Андреевна",
            "Вишкин Виктор Игоревич",
            "Владимирова Лариса Петровна",
            "Власин Константин Витальевич",
            "Власов Сергей Иванович",
            "Волгина Ирина Павловна",
            "Волков Алексей Сергеевич",
            "Волкова Ирина Александровна",
            "Волкова Ольга Сергеевна",
            "Волколупов Сергей Вячеславович",
            "Волнухин Николай Васильевич",
            "Воловик Андрей Леонидович",
            "Волымщиков Дмитрий Валерьевич",
            "Вольнов Сергей Константинович",
            "Воронецкий Константин Сергеевич",
            "Воронина Елена Сергеевна",
            "Воскресенский Александр Геннадьевич",
            "Вотчель Маргарита Игоревна",
            "Вотякова Елена Ивановна",
            "Высоцкая Екатерина Анатольевна",
            "Габитов Наиль Рафаилевич",
            "Гаврилов Виталий Александрович",
            "Гарбуз Татьяна Юрьевна",
            "Гарнышев Виктор Михайлович",
            "Герасимов Алексей Анатольевич",
            "Герасимов Иван Александрович",
            "Главренова Елена Николаевна",
            "Глазнева Елена Игориевна",
            "Глущенко Наталья Александровна",
            "Говолкова Екатерина Сергеевна",
            "Голубев Сергей Владимирович",
            "Голубев Сергей Николаевич",
            "Гонтарь Руслан Анатольевич",
            "Гончаров Алексей Владимирович",
            "Гончарова Светлана Борисовна",
            "Горбаленя Григорий Владимирович",
            "Горбачев Иван Михайлович",
            "Грачев Дмитрий Александрович",
            "Гребеник Иван Николаевич",
            "Григорьев Николай Владимирович",
            "Григорьев Станислав Витальевич",
            "Григорьева Вероника Валерьевна",
            "Григорьева Наталья Александровна",
            "Громов Александр Александрович",
            "Гузаеров Ильнар Нагимович",
            "Гусаров Юрий Владимирович",
            "Гусева Юлия Александровна",
            "Гыржеу Андрей Георгиевич",
            "Дайлидко Богдан Викторович",
            "Данилова Надежда Геннадьевна",
            "Дарие Лючия Григорьевна",
            "Дачкин Алексей Иванович",
            "Демидова Ольга Владимировна",
            "Денисов Сергей Петрович",
            "Дерягин Леонид Алексндрович",
            "Джумагазиева Калима Гарифуллаевна",
            "Диков Сергей Владимирович",
            "Динкевич Петр Александрович",
            "Дитюк Александр Валентинович",
            "Дмитриев Олег Валентинович",
            "Добрев Иван Валерьевич",
            "Долгов Иван Николаевич",
            "Долгуничев Виталий Анатольевич",
            "Долинская Татьяна Александровна",
            "Долматов Сергей Александрович",
            "Домрачева Екатерина Викторовна",
            "Драгунов Николай Вадимович",
            "Дражжачев Алексей Михайлович",
            "Дроков Игорь Валерьевич",
            "Дубинин Андрей Владимирович",
            "Дудин Виталий Викторович",
            "Дудкин Георгий Станиславович",
            "Дуранин Альберт Юрьевич",
            "Духин Иван Михайлович",
            "Дьячков Александр Александрович",
            "Дюбченко Анастасия Дмитриевна",
            "Евдокимова Юлия Валерьевна",
            "Елькин Михаил Александрович",
            "Енаке Андрей Николаевич",
            "Епифанцев Петр Геннадьевич",
            "Ефремова Яна Владимировна",
            "Жалалдинов Ринат Равилевич",
            "Жевракова Мария Сергеевна",
            "Железов Роман Игоревич",
            "Жерносек Александр Анатольевич",
            "Жидок Дмитрий Николаевич",
            "Жуков Евгений Юрьевич",
            "Жучков Яков Сергеевич",
            "Заболотнева Мария Анатольевна",
            "Заворонкова Елена Геннадьевна",
            "Загуменкина Екатерина Викторовна",
            "Задорожный Илья Андреевич",
            "Заика Борис Ильич",
            "Зайцев Дмитрий Витальевич",
            "Зайцев Сергей Владимирович",
            "Зарипов Айдар Анварович",
            "Засовенко Константин Игоревич",
            "Захаров Олег Александрович",
            "Захарова Карина Владимировна",
            "Звягинцев Роман Владимирович",
            "Земсков Николай Николаевич",
            "Зимкин Борис Михайлович",
            "Зиновьев Кирилл Васильевич",
            "Зыкова Анна Юрьевна",
            "Иванов Александр Ильич",
            "Иванов Алексей Васильевич",
            "Иванов Андрей Альбертович",
            "Иванов Петр Викторович",
            "Иванова Елизавета Владимировна",
            "Игнатович Екатерина Владимировна",
            "Игнатьева Светлана Валерьевна",
            "Ильин Илья Игоревич",
            "Ильина Марина Владимировна",
            "Ильичева Анастасия Александровна",
            "Ильяшенко Александр Михайлович",
            "Исаев Дмитрий Борисович",
            "Исаева Наталья Витальевна",
            "Исламов Альберт Ульфатович",
            "Казаков Андрей Леонидович",
            "Калашников Артем Владимирович",
            "Каленикова Любовь Николаевна",
            "Каменкович Валерий Александрович",
            "Карапетян Сергей Григорьевич",
            "Карасев Егор Андреевич",
            "Каримов Эльшан Фирудин Оглы",
            "Карташан Арутюн Арамович",
            "Картышев Сергей Степанович",
            "Касьянов Николай Сергеевич",
            "Катков Артем Сергеевич",
            "Катушкин Константин Владимирович",
            "Кауль Александр Викторович",
            "Каширский Антон Александрович",
            "Каюмов Марат Ринатович",
            "Кениг Екатерина Владимировна",
            "Кеплин Дмитрий Леонидович",
            "Керимханов Эльдар Керимханович",
            "Ким Эдуард Миронович",
            "Киньшакова Юлия Петровна",
            "Киселев Денис Александрович",
            "Кисткин Павел Анатольевич",
            "Клабуков Александр Сергеевич",
            "Клюкин Геннадий Юрьевич",
            "Ковалев Дмитрий Алексеевич",
            "Ковалькова Дарья Юрьевна",
            "Кожанов Андрей Валентинович",
            "Кожанов Дмитрий Викторович",
            "Кожокару Наталья Анатольевна",
            "Козакова Екатерина Игоревна",
            "Козлов Вячеслав Владимирович",
            "Козлов Илья Вячеславович",
            "Козлов Юрий Васильевич",
            "Козырев Роман Владимирович",
            "Кокорев Сергей Анатольевич",
            "Колпаков Александр Петрович",
            "Кондратьев Евгений Александрович",
            "Кондрин Сергей Викторович",
            "Копылов Андрей Андреевич",
            "Копытова Надежда Николаевна",
            "Коровкина Татьяна Александровна",
            "Королев Василий Владимирович",
            "Косачева Любовь Викторовна",
            "Косинова Мария Александровна",
            "Костромина Ольга Игоревна",
            "Котов Максим Алексеевич",
            "Кравченко Евгений Николаевич",
            "Крайнова Юлианна Рудольфовна",
            "Крамарева Вероника Витальевна",
            "Краснова Екатерина Викторовна",
            "Краснолуцкий Андрей Евгеньевич",
            "Красноперов Кирил Олегович",
            "Криволат Анастасия Владимировна",
            "Кривуля Екатерина Юрьевна",
            "Круглов Илья Викторович",
            "Крут Евгений Олегович",
            "Крючков Дмитрий Павлович",
            "Ксенофонтов Илья Досунжанович",
            "Куделин Андрей Вячеславович",
            "Кудимов Владимир Андреевич",
            "Кузенко Алексей Борисович",
            "Кузнецова Ольга Викторовна",
            "Кузнецова Марина Викторовна",
            "Кузьменков Илья Юрьевич",
            "Кузьмичев Леонид Александрович",
            "Кузякина Наталья Николаевна",
            "Кукачев Сергей Викторович",
            "Кулешов Александр Александрович",
            "Курнаев Максим Викторович",
            "Кутузов Станислав Валентинович",
            "Кучаев Василий Алексеевич",
            "Лаврентьева Юлия Игоревна",
            "Лазарев Алексей Валерьевич",
            "Лазаренко Юрий Александрович",
            "Ламонова Мария Николаевна",
            "Лапин Тимофей Михайлович",
            "Лаптьева Юлия Дмитриевна",
            "Лапшин Вадим Александрович",
            "Ларскин Александр Сергеевич",
            "Левенцова Кристина Олеговна",
            "Левина Валентина Михайловна",
            "Левкин Игорь Юрьевич",
            "Левковский Валерий Викторович",
            "Лелюхина Елена Васильевна",
            "Леоненко Наталья Игоревна",
            "Леонтьева Анастасия Геннадьевна",
            "Лисин Владимир Михайлович",
            "Лиссман Наталья Юрьевна",
            "Литвин Антон Викторович",
            "Литвина Зейнаб Сафидиновна",
            "Лобарев Владимир Александрович",
            "Лопунов Евгений Николаевич",
            "Лось Станислав Игоревич",
            "Лубин Виктор Александрович",
            "Лукьянов Александр Александрович",
            "Львов Евгений Игоревич",
            "Любарец Максим Викторович",
            "Ляпина Ирина Анатольевна",
            "Магай Ирина Витальевна",
            "Магомедов Руслан Магамедгаджиевич",
            "Маевская Марьяна Александровна",
            "Маер Анна Николаевна",
            "Макагон Евгений Васльевич",
            "Макарков Виктор Сергеевич",
            "Макаров Семен Николаевич",
            "Максимовских Оксана Игоревна",
            "Малаев Дмитрий Петрович",
            "Малый Александр Петрович",
            "Малышев Денис Александрович",
            "Малышев Максим Владимирович",
            "Мамонов Евгений Сергеевич",
            "Мансуров Андрей Николаевич",
            "Маринин Андрей Юрьевич",
            "Маркидонов Виктор Юрьевич",
            "Маркин Илья Сергеевич",
            "Марукович Елена Юрьевна",
            "Марченков Виктор Викторович",
            "Матвеев Роман Владимирович",
            "Машковцев Сергей Владимирович",
            "Медведев Алексей Александрович",
            "Медведев Сергей Анатольевич",
            "Медведев Сергей Игоревич",
            "Мельник Анна Николаевна",
            "Мельников Денис Дмитриевич",
            "Мельницкий Степан Вячеславович",
            "Мерепилов Александр Викторович",
            "Месеров Роман Алексеевич",
            "Мечунаев Максим Витальевич",
            "Милова Ольга Викторовна",
            "Минабутдинов Радмир Ирикович",
            "Минигулов Радик Илдарович",
            "Минин Александр Анатольевич",
            "Миниханов Ренад Альбертович",
            "Миркулова Евгения Андреевна",
            "Мисько Александр Сергеевич",
            "Михайлов Сергей Николаевич",
            "Михайлова Тамара Андреевна",
            "Михайлова Анна Константиновна",
            "Мишин Дмитрий Владимирович",
            "Молчанова Татьяна Валентиновна",
            "Морозов Андрей Анатольевич",
            "Морякин Владислав Юрьевич",
            "Мочалов Юрий Владимирович",
            "Мударисов Эдуард Альбертович",
            "Музыкин Андрей Геннадьевич",
            "Мукатов Серик Мерденканович",
            "Мурашов Сергей Сергеевич",
            "Мухаметшин Динар Рафаилевич",
            "Мышко Михаил Николаевич",
            "Назарова Анжелика Сергеевна",
            "Неверова Анна Дмитриевна",
            "Немна Сергей Михайлович",
            "Нестюк Никита Анатольевич",
            "Неханошин Дмитрий Сергеевич",
            "Никитин Александр Сергеевич",
            "Никитин Дмитрий Анатольевич",
            "Никифоров Игорь Евгеньевич",
            "Никифорова Елена Станиславовна",
            "Николаев Михаил Николаевич",
            "Новичков Александр Александрович",
            "Новожилова Светлана Владимировна",
            "Носков Георгий Георгиевич",
            "Носов Владимир Юрьевич",
            "Ночевка Михаил Валерьевич",
            "Обликова Оксана Владимирович",
            "Обухов Дмитрий Александрович",
            "Овчинникова Елизавета Владимировна",
            "Одиноков Владимир Михайлович",
            "Олюнин Алексей Александрович",
            "Оманова Юлия Сергеевна",
            "Оплеснин Владислав Вячеславович",
            "Ордин Игорь Дмитриевич",
            "Орлов Сергей Николаевич",
            "Павлик Александр Николаевич",
            "Паладьян Шушана Эдуардовна",
            "Пантелеев Андрей Андреевич",
            "Папенышев Юрий Евгеньевич",
            "Паравинчак Лариса Александровна",
            "Патрушева Валентина Ивановна",
            "Перова Юлия Юрьевна",
            "Перфилов Антон Евгеньевич",
            "Петров Кирилл Юрьевич",
            "Петров Николай Алексеевич",
            "Писарева Елена Викторовна",
            "Пительный Денис Геннадьевич",
            "Пколовин Владислав Викторович",
            "Плаксин Денис Михайлович",
            "Плетенева Наталья Владимировна",
            "Плеханов Дмитрий Александрович",
            "Подгузов Николай Геннадьевич",
            "Пономарева Галина Николаевна",
            "Попов Дмитрий Анатольевич",
            "Порфирьева Мария Дмитриевна",
            "Привалова Екатерина Сергеевна",
            "Приходько Юрий Павлович",
            "Прокушенков Максим Владимирович",
            "Пусташнов Евгений Александрович",
            "Пусташнова Светлана Евгеньевна",
            "Путаева Елена Валерьевна",
            "Пучков Виктор Дмитриевич",
            "Пушкарев Алексей Петрович",
            "Пушкарев Сергей Геннадьевич",
            "Пылаев Александр Владимирович",
            "Пятин Александр Евгеньевич",
            "Работягина Юлия Юрьевна",
            "Разуваева Лидия Алексеевна",
            "Ранга Роман Сергеевич",
            "Ремизова Анастасия Андреевна",
            "Рогова Ирина Владимировна",
            "Родионов Андрей Николаевич",
            "Роменский Игорь Васильевич",
            "Рубанов Ян Витальевич",
            "Русаков Александр Сергеевич",
            "Русских Евгений Валерьевич",
            "Руцкий Андрей Алексеевич",
            "Рыжов Геннадий Владимирович",
            "Рыканцев Анатолий Юрьевич",
            "Рыков Максим Юрьевич",
            "Рябцев Александр Викторович",
            "Сабот Антон Игоревич",
            "Сабурова Анна Вадимовна",
            "Савинова Светлана Юрьевна",
            "Садчикова Оксана Владимировна",
            "Саитов Алексей Нурзиянович",
            "Салтыков Владимир Александрович",
            "Салтыков Евгений Ринатович",
            "Самарина Ольга Николаевна",
            "Самаркина Людмила Васильевна",
            "Санин Борис Анатольевич",
            "Саттаров Рауф Данирович",
            "Сафронов Руслан Викторович",
            "Сафронова Алена Валерьевна",
            "Сафронова Ирина Валентиновна",
            "Свиридов Илья Андреевич",
            "Седов Алексей Игоревич",
            "Семенов Сергей Владимирович",
            "Семыгин Алексей Сергеевич",
            "Сергеева Светлана Алексеевна",
            "Сержантов Николай Николаевич",
            "Серых Дмитрий Борисович",
            "Сидоров Алексей Алексеевич",
            "Сидорова Ирина Анатольевна",
            "Сидорок Иван Иванович",
            "Сирота Олег Анатольевич",
            "Ситчихин Николай Владимирович",
            "Скачков Николай Викторович",
            "Скворцова Вера Михайловна",
            "Скляр Владимир Михайлович",
            "Скляр Екатерина Александровна",
            "Скрипниченко Ирина Викторовна",
            "Славнов Андрей Геннадьевич",
            "Слюсарь Антон Александрович",
            "Смирнов Александр Викторович",
            "Смирнов Андрей Валерьевич",
            "Смирнов Сергей Юрьевич",
            "Смирнова Мария Евгеньевна",
            "Смирнова Мария Сергеевна",
            "Смоленышева Антонина Олеговна",
            "Соколов Евгений Вячеславович",
            "Соловьев Михаил Владимирович",
            "Соловьев Сергей Александрович",
            "Сорокин Михаил Константинович",
            "Соченко Александр Александрович",
            "Старченко Александр Эдуардович",
            "Стегний Татьяна Васильевна",
            "Стеклянникова Олеся Викторовна",
            "Степанов Геннадий Николаевич",
            "Степашов Сергей Вениаминович",
            "Степочкин Сергей Владимирович",
            "Стрельченко Наталья Григорьевна",
            "Стрилец Евгения Сергеевна",
            "Суворов Дмитрий Алексеевич",
            "Суворова Ольга Вячеславовна",
            "Супе Анастасия Викторовна",
            "Суркова Ольга Александровна",
            "Сыроегин Дмитрий Анатольевич",
            "Сырыцин Андрей Николаевич",
            "Таланин Алексей Вячеславович",
            "Танский Дмитрий Андреевич",
            "Татаринова Ольга Алексеевна",
            "Терентьев Артемий Борисович",
            "Терехина Елена Васильевна",
            "Терещенко Евгений Алексеевич",
            "Тикоть Елена Александровна",
            "Тиликин Андрей Владимирович",
            "Тимакова Светлана Ивановна",
            "Тимофеев Дмитрий Николаевич",
            "Титлова Анна Ивановна",
            "Титов Леонид Анатольевич",
            "Тихонов Андрей Николаевич",
            "Тихонова Наталья Юрьевна",
            "Тишков Сергей Анатольевич",
            "Токарев Евгений Николаевич",
            "Топорова Анна Николаевна",
            "Топорова Ольга Николаевна",
            "Трефилов Антон Борисович",
            "Тугарина Марина Сергеевна",
            "Тукевич Андрей Евгеньевич",
            "Туманов Александр Михайлович",
            "Тусов Сергей Викторович",
            "Туховский Антон Викторович",
            "Тюменев Максим Владимирович",
            "Тюшикина Мария Владимировна",
            "Урюпин Евгений Сергеевич",
            "Успенская Екатерина Андреевна",
            "Усткин Олег Викторович",
            "Ушаков Сергей Александрович",
            "Фастов Алексей Юрьевич",
            "Федоров Елисей Александрович",
            "Федосеев Руслан Ахмедович",
            "Федотов Андрей Юрьевич",
            "Федотова Елена Борисовна",
            "Федотова Наталья Вадимовна",
            "Федченко Александр Анатольевич",
            "Фетисов Александр Викторович",
            "Филатова Татьяна Анатольевна",
            "Филатова Татьяна Анатольевна",
            "Фомин Александр Викторович",
            "Фомин Вадим Антонович",
            "Французова Галина Владимировна",
            "Фролов Евгений Александрович",
            "Фролова Виктория Николаевна",
            "Халва Мухамед Хазаилович",
            "Харитонов Николай Сергеевич",
            "Харитонова Мария Алексеевна",
            "Харламкина Ольга Евгеньевна",
            "Хисамов Вадим Рашитович",
            "Хлынцев Олег Юрьевич",
            "Хусаинов Руслан Миннеахметович",
            "Цапун Надежда Валерьевна",
            "Царев Евгений Викторович",
            "Чащин Алексей Владимирович",
            "Чеботарь Дмитрий Игоревич",
            "Чежина Эльма Александровна",
            "Черепов Сергей Владимирович",
            "Чернышова Татьяна Сергеевна",
            "Чудаков Андрей Владимирович",
            "Чумак Павел Викторович",
            "Чупрова Тамара Владимировна",
            "Шавалеев Рамиль Салихзянович",
            "Шалдыбин Андрей Викторович",
            "Шамин Константин Владимирович",
            "Шаркова Лариса Николаевна",
            "Шарофеев Динар Найратович",
            "Шаталов Николай Алексеевич",
            "Шашин Владислав Владимирович",
            "Шватов Павел Юрьевич",
            "Шевчук Владимир Сергеевич",
            "Шевяков Роман Юрьевич",
            "Шемарыкин Евгений Александрович",
            "Шеметков Андрей Викторович",
            "Шестаков Константин Григорьевич",
            "Широков Станислав Александрович",
            "Шитова Евгения Александровна",
            "Шишкин Александр Николаевич",
            "Шишов Игорь Геннадьевич",
            "Шкрябина Мария Владимировна",
            "Шкуратов Дмитрий Анатольевич",
            "Шпанов Олег Владимирович",
            "Шубкин Евгений Аркадьевич",
            "Шуплецов Дмитрий Валерьевич",
            "Щербак Иван Евгеньевич",
            "Щербакова Серафима Игоревна",
            "Юзбашев Ваит Эльвидинович",
            "Юхновский Илья Владимирович",
            "Яковлев Даниил Николаевич",
            "Яковлев Евгений Борисович",
            "Яковлева Марина Владимировна",
            "Янкина Надежда Викторовна",
            "Яременко Мария Александровна",
            "Ярендарь Михаил Павлович",
            "Яценко Марина Николаевна",
    };
}
